<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/android-chrome-512x512.png" type="image/x-icon">
    <title>程序编辑</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/edit.css">
    <link rel="stylesheet" href="./css/showProgramName.css">

    <script src="./Frame/jquery-3.7.1-min.js"></script>
    <script src="./Frame/vue.min.js"></script>
    <script src="./js/program.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/edit.js"></script>

</head>

<body ontouchstart="" onmouseover="">
    <header>
        <ul>
            <li> <button class="back-button" onclick="window.history.back()">
                    <img src="./img/arrow-undo-outline.svg" alt="返回">
                </button></li>
            <li>
                <p>程序编辑</p>
            </li>
            <li id="showProgramName">
                <span>夹具名称:</span>
                <div>{{ msg.programID }} - {{ msg.programName }}</div>
            </li>
            <li><a href="#"><img src="./img/grid-outline.svg" alt="列表"></a></li>
        </ul>
    </header>
    <div class="eg-div nav">
        <div>
            <button>动作</button>
            <button>等待信号</button>
            <button onclick="copy(2)">等待释放</button>
            <button>延迟</button>
            <button>输出</button>
        </div>
        <div>
            <button style="width: 75px;">删除</button>
            <button style="width: 75px;">提交</button>
            <button style="width: 75px;">运行</button>
        </div>
    </div>
    <!-- 用于撑开大小 后面添加的步骤 不会从顶部开始 -->
    <div class="empty"></div>
    <!-- ---------预设的各个可复制模块----------- -->
    <div class="step eg-div action" style="display: none;">
    </div>
    <div class="step eg-div signal disclicked" style="display: none;">等待信号</div>
    <div class="step eg-div wait disclicked" style="display: none;">等待释放</div>
    <div class="step eg-div delay disclicked" style="display: none;">延迟</div>
    <div class="step eg-div output disclicked" style="display: none;">输出成功</div>
    <!-- -------------------------------------- -->

    <div id="program">
    </div>
    <!-- 输出 侧边栏 -->
    <div class="sidebar sidebar_output">
        <button class="close">❌</button>
        <button onclick="copy(4,'SO01')">SO01(夹紧完成)</button>
        <button onclick="copy(4,'SO02')">SO02(打开完成)</button>
        <button onclick="copy(4,'SO03')">SO03(报警)</button>
        <button onclick="copy(4,'SO04')">SO04(备用)</button>
        <button onclick="copy(4,'SO05')">SO05</button>
        <button onclick="copy(4,'SO06')">SO06</button>
        <button onclick="copy(4,'SO07')">SO07</button>
        <button onclick="copy(4,'SO08')">SO08</button>
    </div>

    <!-- 等待型号侧边栏 -->
    <div class="sidebar sidebar_sign">
        <div class="div1">
            <button @click="commit()">确定</button>
            <button class="close">❌</button>
        </div>

        <div class="btnContainer">
            <!-- 放置大量接口按钮 -->
        </div>
        <div id="waitSingalOnOff">
            <div class="waitSingalON">
                <span>ON信号</span>
                <span>{{ formattedSignalNumON }}</span>
            </div>
            <div class="waitSingalOFF">
                <span>OFF信号</span>
                <span>{{ formattedSignalNumOFF }}</span>
            </div>
        </div>
    </div>

    <!-- 修改程序名的输入框 -->
    <div id="showProgramNameInput">
        <div class="modal-content">
            <p>输入新名称：</p>
            <input type="text" id="newNameInput">
            <br>
            <div>
                <button class="confirmBtn">确认</button>
                <button class="cancelBtn">取消</button>
            </div>
        </div>
    </div>


    <!-- 自定义确认对话框 -->
    <div id="customConfirm" style="display: none;">
        <div class="confirm-box">
            <p id="confirmMessage"></p>
            <div class="button-container">
                <button id="confirmYes">确认</button>
                <button id="confirmNo">取消</button>
            </div>
        </div>
    </div>
</body>

<script>
    // 定义变量
    var msg = "eg";
    var re_program = "eg";
    var steps = 0;
    var settings = "";
    var SignalNum = [];
    var allProgramParams = "";
    var pgmTxtFliePath = "";
    var repgmTxtFliePath = "";

    function copy(i, msg) {
        // 找到第i个class为step的div元素
        let $target = $('.step').eq(i);
        // 克隆这个div元素
        let $clone = $target.clone();
        // 将克隆的step调为可见
        $clone.css("display", "flex");
        // 如果msg参数存在，则设置克隆元素的文本内容
        if (msg) {
            $clone.text(msg);
        }
        // 添加事件监听，使用外部定义的事件处理函数
        $clone.on('click', stepClickHandler);

        // 检查是否有class为step的div具有selected样式
        if ($('#program .selected').length > 0) {
            // 如果有，将克隆的div元素添加到具有selected样式的div之后
            $('.selected').after($clone);
        } else {
            // 如果没有，将克隆的div元素添加到#program的末尾
            $('#program').append($clone);
        }
        // 步骤数+1
        steps = steps + 1;
        numStepSerial();
        return $clone;
    }



    // 定义外联函数处理.step的点击事件
    function stepClickHandler(event) {
        $("#program").find('.selected').not(this).removeClass("selected");

        // 首先检查点击事件是否发生在按钮上
        if ($(this).hasClass("action")) {
            // 获取点击事件的目标元素
            const clickTarget = $(event.target);

            // 检查目标元素是否是 $(this) 下的按钮
            if (clickTarget.closest($(this)).length > 0 && clickTarget.is('button')) {
                // 如果是 $(this) 下的按钮，不执行任何操作
            } else {
                // 如果是 $(this) 下的其他元素或按钮之外的部分，执行 toggleClass
                $(this).toggleClass("selected");
            }
        } else {
            // 如果没有找到按钮，直接执行 toggleClass
            $(this).toggleClass("selected");
        }
    }

    function func1() {
        const clickedButton = $(event.target);
        clickedButton.parent().find('button').not(clickedButton).removeClass('select');
        clickedButton.toggleClass('select');
    }
    // action-bar栏的前两个按钮
    function func2() {
        const clickedButton = $(event.target);
        clickedButton.parent().find('button').not(clickedButton).removeClass('select');
        clickedButton.toggleClass('select');

        // 将第三个按钮内容改回外部编码
        clickedButton.parent().find('button:eq(2)').text("外部编码");
    }

    // 外部编程按钮的函数
    function func3() {
        const clickedButton = $(event.target);
        clickedButton.parent().find('button').not(clickedButton).removeClass('select');
        clickedButton.toggleClass('select');

        // 弹出输入框
        const inputValue = prompt("请输入外部编码值:C+");

        // 如果用户点击了取消按钮或者未输入任何内容，则不进行替换操作
        if (inputValue !== null && inputValue !== "") {
            // 将按钮的文本内容替换为用户输入的值
            clickedButton.text("C" + inputValue);
        }
    }

    function requestContinue() {
        const clickedButton = $(event.target);
        clickedButton.toggleClass('request-continue-click');
    }

    function toggleSelectedClassOnClick() {
        $("#program").find('.selected').not(this).removeClass("selected");

        // 首先检查点击事件是否发生在按钮上
        if ($(this).hasClass("action")) {
            // 获取点击事件的目标元素
            const clickTarget = $(event.target);

            // 检查目标元素是否是 $(this) 下的按钮
            if (clickTarget.closest($(this)).length > 0 && clickTarget.is('button')) {
                // 如果是 $(this) 下的按钮，不执行任何操作
            } else {
                // 如果是 $(this) 下的其他元素或按钮之外的部分，执行 toggleClass
                $(this).toggleClass("selected");
            }
        } else {
            // 如果没有找到按钮，直接执行 toggleClass
            $(this).toggleClass("selected");
        }
    }
</script>

</html>