<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="icon" href="./img/android-chrome-512x512.png" type="image/x-icon">
    <title>北人夹具控制器</title>

    <!-- <link rel="stylesheet" href="./Frame/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/index/footer.css">
    <link rel="stylesheet" href="./css/index/div-usr.css">
    <link rel="stylesheet" href="./css/index/div-home.css">

    <script src="./Frame/jquery-3.7.1-min.js"></script>
    <!-- <script src="./Frame/bootstrap.bundle.min.js"></script> -->
    <script src="./Frame/vue.min.js"></script>
    <script src="./js/public.js"></script>

</head>

<body>
    <header>
        <ul>
            <li><img src="./img/person-circle-outline.svg"></li>
            <li>
                <!-- <p>RomateIO</p> -->
                <img Class='BeirenLogo' src="./img/logo.png" alt="密码">
            </li>
            <li><img src="img/grid-outline.svg" alt="列表"></li>
        </ul>
    </header>
    <div id="viewport">
        <div id="div-home" class="page">
            <ul class="container">
                <li><a id="YXZT" href="ZTCK.html">
                        <div class="indicator"></div>
                        <img src="./img/search-circle-outline.svg" alt="程序查看" />
                        <span>运行状态</span>
                    </a>
                </li>
                <li><a class='others' href="setting.html">
                        <img src="./img/settings-outline.svg" alt="系统设置" />
                        <span>系统设置</span>
                    </a>
                </li>
                <li><a class='others' href="./signal.html">
                        <img src="./img/logo-rss.svg" alt="信号配置" />
                        <span>信号配置</span>
                    </a>
                </li>
                <li><a id='CXBJ' href="edit.html">
                        <div class="indicator"></div>
                        <img src="./img/create-outline.svg" alt="程序编辑" />
                        <span>程序编辑</span>
                    </a>
                </li>
                <li><a class='others' href="manual.html">
                        <img src="./img/hand-left-outline.svg" alt="手动测试" width="" />
                        <span>手动测试</span>
                    </a>
                </li>
                <li><a href="#">
                        <img src="./img/ellipsis-horizontal-circle-outline.svg" alt="预留功能2" />
                        <span>预留功能2</span>
                    </a>
                </li>
            </ul>

            <div id="alert-box" style="display:none;">
                <div id="alert-content">
                    <span id="alert-message">程序正在运行，无法进行操作。</span>
                    <button id="alert-close">关闭</button>
                </div>
            </div>

        </div>
        <div id="div-usr" class="page">
            <ul class="box">
                <li style="height: 80px;"><a href="#"><span>头像</span></a></li>
                <li><a href="#"><span>手机号</span></a></li>
            </ul>
            <ul class="box">
                <li><a href="#"><span>账户管理</span></a></li>
                <li><a href="./downloads.html"><span>跨设备配置</span></a></li>
                <li><a href="./Instructions.html"><span>使用指南</span></a></li>
                <li><a href="#"><span>关于</span></a></li>
            </ul>
            <ul class="box">
                <li><a href="login.html"><span>退出登录</span></a></li>
            </ul>
        </div>
        <div id="VersionCheck"></div>
    </div>
    <footer>
        <ul>
            <li><a href="#" data-target="div-home">
                    <img src="./img/home-outline.svg" />
                </a></li>
            <li><a href="#" data-target="div-usr">
                    <img src="./img/person-outline.svg" />
                </a></li>
        </ul>
    </footer>

</body>

<script src="./js/get_state.js"></script>

<script>
    var settings = "";

    $(document).ready(function () {
        // 引入版本检查模块
        $('#VersionCheck').load('./module/VersionCheck.html', function () {
            console.log('版本检查模块已加载');
        });

        // 给左侧菜单栏添加点击事件处理程序
        $("footer ul li a").click(function () {
            var target = $(this).data('target');

            // 隐藏所有页面内容
            $('.page').hide();

            // 显示目标页面内容
            $('#' + target).show();
        })

        // 初始显示home页
        $('#div-home').show();
        $('#div-usr').hide();

        // 根据setting.isRunning判断是否程序在运行
        $.ajax({
            url: './setting.json',
            dataType: 'json',
            cache: false, // 禁用缓存
            success: function (data) {
                settings = data; // 将响应数据存入 settings 变量
                console.log(settings); // 打印设置以验证

                // if (settings.isRunning === 1) {
                //     $("#CXBJ .indicator").addClass('on');

                //     $('a.others').on('click', function (event) {
                //         event.preventDefault();
                //         const actionName = $(this).find('span').text(); // 获取对应的操作名称
                //         $('#alert-message').text(`程序正在运行，无法进行“${actionName}”`); // 动态更新提示信息
                //         $('#alert-box').fadeIn();
                //     });
                // }

                // // 关闭提示框
                // $('#alert-close').on('click', function () {
                //     $('#alert-box').fadeOut();
                // });
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error('获取设置失败:', textStatus, errorThrown);
            }
        });



        // 清除settings的缓存
        $(window).on('unload', function () {
            sessionStorage.removeItem('settings');
        });
    })
</script>

</html>