<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/android-chrome-512x512.png" type="image/x-icon">
    <title>手动测试</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/showProgramName.css">

    <script src="./Frame/jquery-3.7.1-min.js"></script>
    <script src="./Frame/vue.min.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/manual.js"></script>

    <style>
        /* ***************************** */
        /* action动作框 内部样式设置 */
        .action {
            /* 大小位置 */
            height: auto;
            margin-top: 120px;
            width: 95vw;
            max-width: 1000px;
            padding: 10px 3px 10px;
            /* 横向主轴 */
            flex-direction: row;
            /* 滑动容器 */
            overflow: auto;
            padding: 5px 10px 5px;
        }

        .action p {
            margin: 3px;
            font-size: 15px;
            font-weight: 600;
        }

        .action button {
            box-sizing: border-box;
            /* 形状 */
            width: 60px;
            height: 30px;
            border-radius: 7px;
            padding: 3px 0px 3px;
            margin-left: 3px;
            margin-left: 3px;
            /* 移除默认的边框和背景 */
            border: none;
            /* 字体 */
            font-size: 15px;
            color: #333333;
            font-weight: 440;
            /* 点击前样式 */
            background-color: #ffffff;
            transition: 0.2s;
            /* 使用CSS伪元素来创建一个覆盖层，以防止点击时出现阴影 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /* 对于iOS设备 */
            -webkit-tap-highlight-color: transparent;
        }

        .action .select {
            background-color: #c2c2c2;
        }

        /* 菜单栏格式设置 
        .action .menu li{
            width: 60px;
            border-right: 1px solid #333333;
        }

        <button>1</button>
        <ul class="menu">
            <li>模拟运行</li>
            <li>双手启动</li>
            <li>外部编码</li>
            <li>删除</li>
            <li>插入</li>
        </ul>
        */
        /* ********************************** */
        .in_div,
        .out_div {
            margin-top: 10px;
            position: relative;
        }

        .in_div div,
        .out_div div {
            padding: 0px 5px 10px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .inout button {
            width: 30px;
        }

        #refresh {
            width: 50px;
            position: absolute;
            top: 5px;
            right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><button class="back-button" onclick="window.history.back()">
                    <img src="./img/arrow-undo-outline.svg" alt="返回">
                </button></li>
            <li>
                <p>手动测试</p>
            </li>
            <li id="showProgramName">
                <span>夹具名称:</span>
                <div>{{ msg.programID }}-{{ msg.programName }}</div>
            </li>
            <li><a href="#"><img src="./img/grid-outline.svg" alt="列表"></a></li>
        </ul>
    </header>
    <!-- class="action" 一个vue动态渲染的动作选择框 -->
    <div class="eg-div action">
        <div v-for='(item, index) in NumberOfValves' :key="index">
            <p>阀门{{item}}</p>
            <button @click="func1(index)">夹紧</button>
            <button @click="func1(index)">中位</button>
            <button @click="func1(index)">打开</button>
        </div>
    </div>


    <!-- ---------in out调试框------------ -->
    <div class="inout">
        <div class="in_div eg-div">
            <P>IN</P>
            <!-- 按钮 -->
            <div>
            </div>
        </div>
        <div class="out_div eg-div">
            <p>OUT</p>
            <!-- 按钮 -->
            <div>

            </div>
            <button id="refresh">刷新</button>
        </div>
    </div>

    <!-- 修改程序名的输入框 -->
    <div id="showProgramNameInput">
        <div class="modal-content">
            <p>输入新名称：</p>
            <input type="text" id="newNameInput">
            <br>
            <div>
                <button class="confirmBtn">确认</button>
                <button class="cancelBtn">取消</button>
            </div>
        </div>
    </div>
</body>
<script>
    // 初始化变量
    var msg = "";
    var valveParam = '';
    var settings = '';
    var allProgramParams = '';

    function getAction(i) {
        let $step = $('.action');
        let Msg = "";
        let Msg2 = "";
        // 获取$step下的第i个div
        let $div = $step.find('div:eq(' + i + ')');

        // 获取第i个div下class为"selet"的button
        let button = $div.find('.select');
        // 获取被选中button的文本
        let text = button.text()
        // 使用switch语句根据文本进行判断
        switch (text) {
            case "夹紧":
                // 夹紧操作的代码
                Msg = Msg + 'F' + (i + 1) + '(Y' + valveParam[i].out[0] + '=1,Y' + valveParam[i].out[1] + '=0)' + 'J';
                Msg2 = '-'
                // 按照夹到位的信号数量进行循环拼接字符串
                for (let k = 0; k < valveParam[i].close.length; k++) {
                    Msg2 = Msg2 + 'X' + valveParam[i].close[k] + ',';
                    // 最后一个不加逗号
                    if (k == (valveParam[i].close.length - 1)) {
                        Msg2 = Msg2.slice(0, -1);
                    }
                }
                Msg2 = Msg2 + ';';
                Msg = Msg + Msg2;
                break;
            case "中位":
                // 中位操作的代码
                Msg = Msg + 'F' + (i + 1) + '(Y' + valveParam[i].out[0] + '=0,Y' + valveParam[i].out[1] + '=0)';
                Msg2 = ';';
                Msg = Msg + Msg2;
                break;
            case "打开":
                // 打开操作的代码
                Msg = Msg + 'F' + (i + 1) + '(Y' + valveParam[i].out[0] + '=0,Y' + valveParam[i].out[1] + '=1)' + 'K';
                Msg2 = '-';
                // 按照夹到位的信号数量进行循环拼接字符串
                for (let k = 0; k < valveParam[i].open.length; k++) {
                    Msg2 = Msg2 + 'X' + valveParam[i].open[k] + ',';
                    // 最后一个不加逗号
                    if (k == (valveParam[i].open.length - 1)) {
                        Msg2 = Msg2.slice(0, -1);
                    }
                }
                Msg2 = Msg2 + ';';
                Msg = Msg + Msg2;
                break;
            default:
                // 默认操作，如果文本不符合上述任何情况
                // console.log('阀门' + (i + 1) + "未知的操作");
                break;
        };

        return Msg;
    }
</script>

</html>