<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/android-chrome-512x512.png" type="image/x-icon">
    <title>系统设置</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/SettingPage.css">

    <style>
        .valueinput {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f9f9f9;
            color: #333;
            width: 169px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><button class="back-button" onclick="window.history.back()">
                    <img src="./img/arrow-undo-outline.svg" alt="返回">
                </button></li>
            <li>
                <p>系统设置(setting)</p>
            </li>
            <li><a href="#"><img src="./img/grid-outline.svg" alt="列表"></a></li>
        </ul>
    </header>
    <div id="SettingPart">
        <div class="handbtn-container">
            <button class="SettingCommit handbtn">保存设置</button>
            <button class="reboot-btn handbtn">重启</button>
        </div>
        <div class="eg-div">
            <p>控制设置</p>


            <div class="FamenNum">
                <span>阀门数量：</span>
                <button>8</button>
                <button>16</button>
                <button>24</button>
            </div>

            <div>
                <span class="title-toggle">控制模式:</span>
                <div id="ContralMode" class="toggle-switch" style="width: 140px;">
                    <input type="radio" name="ContralMode" id="manualMode">
                    <label for="manualMode" class="switch-label">本地</label>

                    <input type="radio" name="ContralMode" id="autoMode">
                    <label for="autoMode" class="switch-label">远程</label>

                    <input type="radio" name="ContralMode" id="PN-Mode">
                    <label for="PN-Mode" class="switch-label">PN</label>

                    <div class="slider" style="padding:0px; width: 35%;"></div>
                </div>
            </div>
            <div>
                <span class="title-toggle">步骤保存:</span>
                <div id="stepOptions" class="toggle-switch">
                    <input type="radio" name="stepOptions" id="stepOptions1">
                    <label for="stepOptions1" class="switch-label">Yes</label>

                    <input type="radio" name="stepOptions" id="stepOptions2">
                    <label for="stepOptions2" class="switch-label">No</label>

                    <div class="slider" style="padding:0px"></div>
                </div>
            </div>


            <div>
                <span class="title-toggle">输出保存:</span>
                <div id="outputOptions" class="toggle-switch">
                    <input type="radio" name="outputOptions" id="outputOptions1">
                    <label for="outputOptions1" class="switch-label">Yes</label>

                    <input type="radio" name="outputOptions" id="outputOptions2">
                    <label for="outputOptions2" class="switch-label">No</label>

                    <div class="slider" style="padding:0px"></div>
                </div>
            </div>
            <!-- 超时时间控制 -->

            <div>
                <span class="title-toggle">超时时间：</span>&nbsp;
                <input type="number" id="timeoutInput" class="valueinput" style="width: 50px;margin-left: 50px;" min="5" max="20">
                <span>秒 (5-20之间)</span>
            </div>

        </div>
        <div class="eg-div">
            <p>通讯设置</p>
            <div style="justify-content: flex-start;width: 90%;">
                <span>产品选型：</span>
                <select id="productSelection" style="width:70%;">
                    <option v-for="(item,index) in Programlist" :value="item.programID">
                        <span>{{ item.programID }}</span> -
                        <span>{{ item.programName }}</span>
                    </option>
                </select>
            </div>

            <!-- <div style="width: 90%;" class="btn-group" data-toggle="buttons">
                <span>通讯设置：</span>
                <input type="radio" name="options4" id="option1" checked> 欧姆龙
                <input type="radio" name="options4" id="option2"> 三菱
                <input type="radio" name="options4" id="option1" checked> 西门子
            </div> -->
            <div style="padding-top: 10px;">
                <span>本机IP:</span>&nbsp;
                <input type="text" name="native_ip" class="valueinput ">
            </div>
            <div>
                <span>PLC IP:</span>&nbsp;
                <input type="text" name="pcp_ip" class="valueinput ">
            </div>
            <div>
                <span>DB地址:</span>&nbsp;
                <input type="text" name="db_address" class="valueinput ">
            </div>

            <div class="btn-group " data-toggle="buttons">
                <span>本机SN:</span>&nbsp;
                <input type="input" name="SN" class="valueinput">
            </div>

            <div class="btn-group " data-toggle="buttons">
                <span>版本:</span>&nbsp;
                <input type="text" name="Version" value="版本：1.0.0" class="valueinput "
                    style=" width:100px;cursor: default;" readonly />
            </div>
        </div>


        <div class="eg-div">
            <p>用户设置</p>

            <span style="width: 100%;padding-left: 20px;">用户名修改：</span>
            <div class="btn-group " data-toggle="buttons">
                <span>旧名:</span>&nbsp;
                <input type="input" class="valueinput ">
            </div>
            <div style="padding-top: 12px;" class="btn-group " data-toggle="buttons">
                <span>新名:</span>&nbsp;
                <input type="input" class="valueinput ">
            </div>
            <span style="width: 100%;padding-left: 20px;">密码修改：</span>
            <div class="btn-group " data-toggle="buttons">
                <span>旧密码:</span>&nbsp;
                <input type="input" class="valueinput ">
            </div>
            <div style="padding-top: 12px;" class="btn-group " data-toggle="buttons">
                <span>新密码:</span>&nbsp;
                <input type="input" class="valueinput ">
            </div>
        </div>

        <!-- <div class="eg-div " data-toggle="buttons">
            <p>版本:</p>
            <input type="text" name="Version" value="版本：1.0.0" class="valueinput "
                style=" width:200px;cursor: default;" readonly />
        </div> -->
    </div>



</body>

<script src="./Frame/jquery-3.7.1-min.js"></script>
<script src="./Frame/vue.min.js"></script>
<script src="./js/public.js"></script>
<script src="./js/setting.js"></script>

</html>