<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/android-chrome-512x512.png" type="image/x-icon">
    <title>信号配置</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/showProgramName.css">

    <script src="./Frame/jquery-3.7.1-min.js"></script>
    <script src="./Frame/vue.min.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/signal.js"></script>

    <style>
        #app {
            margin-top: 90px;
        }

        .part {
            margin: 5px;
            padding: 5px 10px 5px;
            flex-direction: row;
        }

        .part div:nth-child(1) {
            width: 50px;
        }

        .part div:nth-child(2) {
            width: auto;
        }

        .part div:nth-child(3) p {
            margin: 8px;
        }

        /* 侧边栏 */
        /* .sidebar {
            justify-content: space-around;
        } */

        .sidebar div:nth-child(1) {
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .commitAll {
            border: 1px solid #C2C2C2;
            background-color: #F7F7F7;
            position: fixed;
            top: 53px;
            /* 作用居中 */
            right: auto;
        }

        .commitAll:hover {
            transform: scale(1.02);
            background-color: #C2C2C2;
            border: 1px solid #a3a3a3;
            box-shadow: 0px 0px 5px 1px #D6DADF;
        }

        .sidebar div:nth-child(3) .btnClick {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
            transform: scale(1.05);
        }

        /* 提示弹窗 */
        #customAlert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .alert-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 300px;
        }

        .alert-content p {
            white-space: pre-line;
            line-height: 2;
        }

        .alert-content button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li> <button class="back-button" onclick="window.history.back()">
                    <img src="./img/arrow-undo-outline.svg" alt="返回">
                </button></li>
            <li>
                <p>信号配置</p>
            </li>
            <li id="showProgramName">
                <span>夹具名称:</span>
                <div>{{ msg.programID }}-{{ msg.programName }}</div>
            </li>
            <li><a href="#"><img src="./img/grid-outline.svg" alt="列表"></a></li>
        </ul>
    </header>
    <div id="app">
        <button class="commitAll" @click="commitAll()">保存设置</button>
        <div v-for='(item, index) in NumberOfValves' :key="index" class="eg-div part">
            <div>
                <span>阀门{{item}}</span>
            </div>
            <div>
                <button @click="func1(index,'close')">夹到位</button>
                <button @click="func1(index,'open')">松到位</button>
            </div>
            <div style="width:auto;align-items: flex-start;">
                <p>{{ valveParam[index].close }}</p>
                <p>{{ valveParam[index].open }}</p>
            </div>
        </div>
        <div class="sidebar sidebar_sign">
            <div>
                <button @click="commit()">确认</button>
                <button class="close">❌</button>
            </div>

            <div class="btnContainer">
                <!-- 放置大量接口按钮 -->
            </div>
            <div style="margin-top: 10px;display: flex;flex-direction: row;justify-content: center;">
                <button style="margin-right:20px ;">夹紧</button>
                <button>打开</button>
            </div>
        </div>
    </div>






    <!-- 修改程序名的输入框 -->
    <div id="showProgramNameInput">
        <div class="modal-content">
            <p>输入新名称：</p>
            <input type="text" id="newNameInput">
            <br>
            <div>
                <button class="confirmBtn">确认</button>
                <button class="cancelBtn">取消</button>
            </div>
        </div>
    </div>
    <!-- 提示框 -->
    <div id="customAlert" style="display: none;">
        <div class="alert-content">
            <p id="alertMessage"></p>
            <button onclick="closeCustomAlert()">确定</button>
        </div>
    </div>

    <!-- 自定义确认对话框 -->
    <div id="customConfirm" style="display: none;">
        <div class="confirm-box">
            <p id="confirmMessage"></p>
            <div class="button-container">
                <button id="confirmYes">确认</button>
                <button id="confirmNo">取消</button>
            </div>
        </div>
    </div>



</body>
<script>
    var settings = '';
    var allProgramParams = '';
</script>

</html>