html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

#viewport {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    margin: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: absolute;
    background: white;
    padding: 30px 40px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
}

.close {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 3em;
    /* 增加字体大小 */
    color: #999;
    padding: 5px;
    /* 添加内边距 */
}

.close:hover {
    color: #f00;
}

input[type="file"] {
    margin-top: 10px;
    margin-bottom: 10px;
}

#uploadFile {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: calc(100% - 22px);
    cursor: pointer;
}

#uploadFile::-webkit-file-upload-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

#uploadFile::-webkit-file-upload-button:hover {
    background: #45a049;
    /* 悬停时的背景色 */
}

#uploadStatus,
#downloadMessage {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #555;
}


/* 回调框 */
#restartModal .modal-content {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* 两个大按钮 */
#downloadBtn,
#uploadBtn {
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: 150px;
    font-size: 16px;
    background-color: #f4f4f4;
    color: #333;
    border: 2px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, border-color 0.3s;
}

#downloadBtn:hover,
#uploadBtn:hover {
    background-color: #e0e0e0;
    border-color: #999;
}

/* 设置P标签样式 */
#downloadBtn p,
#uploadBtn p {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

#downloadBtn span,
#uploadBtn span {
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}