.step {
    margin-bottom: 10px;
    padding: 10px 15px 5px;
    position: relative;
}

/* 步骤序号 */
.numStepSerial {
    position: absolute;
    top: 0px;
    /* 距离父元素顶部的距离，根据需要调整 */
    left: 0px;
    /* 距离父元素右侧的距离，根据需要调整 */
    width: 20px;
    /* 设置圆形的直径 */
    height: 20px;
    /* 设置圆形的直径 */
    border-top-left-radius: 10px;
    border-bottom-right-radius: 5px;
    /* 将方形元素变为圆形 */
    background-color: #E7E7E7;
    /* 背景颜色 */
    text-align: center;
    /* 文本居中 */
    line-height: 20px;
    /* 文本行高等于圆形直径，保证文本垂直居中 */
    font-size: 12px;
    /* 文本字体大小 */
    color: #666;
    /* 文本颜色 */
}

/* action动作框 内部样式设置 */
.action {
    /* 大小位置 */
    height: auto;
    margin-bottom: 10px;
    /* 横向主轴 */
    flex-direction: row;
    /* 滑动容器 */
    overflow: auto;
    /* padding-bottom: 15px; */
}

.action p {
    margin: 3px;
    font-size: 15px;
    font-weight: 600;
}

.action button {
    box-sizing: border-box;
    /* 形状 */
    width: 70px;
    height: 35px;
    border-radius: 10px;
    padding: 5px 0;
    margin-left: 5px;
    /* 移除默认的边框和背景 */
    border: none;
    /* 字体 */
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    /* 使用CSS伪元素来创建一个覆盖层，以防止点击时出现阴影 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* 对于iOS设备 */
    -webkit-tap-highlight-color: transparent;
}

/* 点击反馈*/
.action button:active {
    background-color: #666; 
    transform: scale(0.95); /* 点击时的缩放效果 */
}

.action .select {
    background-color: #3d3d3d;
    color: #fff; /* 使用白色字体 */
    font-weight: 500; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
}




/* 后面的条件选择框 */
.Fr-action-bar {
    margin-left: 10px;
}

.action-bar button {
    margin-bottom: 5px;
    padding: 0px 5px 0px;
    width: 75px;
}




/********** 为 .action-bar-2设计特殊样式 **************/
.action-bar-2 button {
    width: 75px;
    border: none;
    /* 去掉边框 */
    border-radius: 5px;
    /* 圆角 */
    cursor: pointer;
    /* 鼠标指针 */
    transition: background-color 0.3s;
    /* 背景颜色过渡效果 */
}


/* 为 .action-bar-2 添加边框分界线 */
.action-bar-2 {
    border-top: 2px solid #ccc;
    /* 上边框 */
    /* padding-top: 5px; 
    margin-top: 5px; */
}


.request-continue-click {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
    font-weight: 600; 
}





/* ************导航栏 **********/
.nav {
    /* 声明css变量并设置宽高 */
    --nav-width: 95vw;
    --nav-height: 70px;
    width: var(--nav-width);
    height: var(--nav-height);

    max-width: 500px;
    position: fixed;
    bottom: 15px;
    z-index: 2;
    /* 黑底白字 圆角 */
    background-color: #111;
    /* 使用的字体 */
    font-family: Arial, sans-serif;

    /* 圆角 */
    border-radius: calc(var(--nav-height) / 2);
    box-shadow: 0px 0px 5px 1px #666;
}

.nav div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: calc(var(--nav-height) / 2);
}

.nav div:nth-child(1) {
    border-top-left-radius: calc(var(--nav-height) / 2);
    border-top-right-radius: calc(var(--nav-height) / 2);
}

.nav div:nth-child(2) {
    border-bottom-left-radius: calc(var(--nav-height) / 2);
    border-bottom-right-radius: calc(var(--nav-height) / 2);
}

.nav div:nth-child(2) button,
.nav div:nth-child(1) button {
    margin: 0;
    padding: 0;
    position: relative;
    /* 设置按钮相对定位 */
    width: 20%;
    /* 父级 div 宽度的 5% */
    height: 100%;
    /* 父级 div 的高度 */
    border: none;
    /* 无边框 */
    color: white;
    /* 字体颜色为乳白色 */
    font-weight: 600;
    /* 较轻的加粗效果 */
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.8);
    /* 字体轻微发光效果 */
    transition: transform 0.2s ease;
}

.nav div:nth-child(1) button:active,
.nav div:nth-child(2) button:active {
    transform: scale(1.1);
}

/* 按钮单独效果设计 */
.nav div:nth-child(1) button:nth-child(1) {
    border-top-left-radius: calc(var(--nav-height) / 2);
}

.nav div:nth-child(1) button:nth-child(5) {
    border-top-right-radius: calc(var(--nav-height) / 2);
}

.nav div:nth-child(2) button {
    width: 30%;
}

.nav .btnClick {
    background-color: #00c000e2;
    border: 1px solid #00c000b7;
    box-shadow: 0px 0px 10px 3px #00c0008a;
    border-radius: 20px;
}

/* *********************************** */

.empty {
    width: 90%;
    height: 60px;
}


.selected {
    transition: transform 0.2s ease;
    /* background-color: #e7323ebd; */
    /* border: 1px solid #e7323e; */
    /* background-color: #dfdfdf2e; */
    box-shadow: 0 0 0 3px #F7F7F7, 0 0 0 5px #000;
    transform: scale(1.03);
}

.RunningStep {
    background-color: #00c0009a;
    border: 1px solid #00c000a8;
    box-shadow: 0px 0px 5px 1px #00c000a7;
    transform: scale(1.02);
    transition: transform 0.2s ease;
}


.sidebar_output button {
    margin-bottom: 20px;
}

#program {
    margin-bottom: 140px;
    max-width: none;
    min-width: 100%;
    width: 80vw;
}

/* ********按钮背景光***************** */
.nav div button:not(:nth-child(7))::before {
    content: '';
    /* 创建伪元素 */
    position: absolute;
    /* 绝对定位 */
    top: 50%;
    /* 顶部位置为按钮的中间 */
    left: 50%;
    /* 左侧位置为按钮的中间 */
    transform: translate(-50%, -50%);
    /* 将伪元素的中心移动到按钮的中心 */
    width: 0;
    /* 初始宽度为 0 */
    height: 0;
    /* 初始高度为 0 */
    background-color: rgba(255, 255, 255, 0.4);
    /* 淡绿色光的颜色，带透明度 */
    box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    /* 将伪元素设置为圆形 */
    opacity: 0;
    /* 初始透明度为 0，开始不显示 */
    transition: width 0.1s ease, height 0.1s ease, opacity 0.1s ease;
    /* 展开动画效果 */
}

.nav div button:not(:nth-child(7)):hover::before {
    width: 70%;
    height: 20%;
    opacity: 1;
    /* 显示伪元素 */
}

/* ***************************************** */
/* sidebar_sign 侧边栏*/
.sidebar_sign {
    width: 70vw;
    /* 容器宽度 */
    max-width: 300px;
    height: 90vh;
    /* 容器高度 */
    overflow-y: auto;
    /* 垂直滚动条自动出现 */
    overflow-x: hidden;
    /* 水平方向禁用滚动条 */
    border: 1px solid #ccc;
    /* 边框样式 */
    padding: 10px;
    /* 内边距 */
}

.sidebar_sign .div1 {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
}

.sidebar div:nth-child(3) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px 0px 0px;
}

.waitSingalON,
.waitSingalOFF {
    padding: 5px 10px 5px;
    background-color: #333333;
    color: white;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 45%;
    height: auto;
    min-height: 50px;
    border-radius: 15px;

    transition: box-shadow 0.5s ease, transform 0.3s ease;
    cursor: pointer;
    /* 添加手型光标 */
}

.waitSingalON:active,
.waitSingalOFF:active {
    transform: scale(1.05);
    /* 放大到1.05倍 */
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
    /* 添加阴影效果 */
}