body {
    padding: 50px 0px 0px;
    justify-content: center;
}


#SettingPart .eg-div {
    /* 外边距 上 左右 下 */
    margin: 5px 0px 10px;
    padding: 0px 0px 20px;
    max-width: 440px;
}

#SettingPart .eg-div p {
    background-color: #e1e1e1;
    /* 水平轴偏移 垂直轴偏移 模糊半径 扩展半径*/
    box-shadow: 0px 0px 0px 1px #D6DADF;
    /* 变成css3盒子模型 */
    box-sizing: border-box;
    /* 圆角 只设置上圆角 不设置下圆角 */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    /* 外边距设置为0 */
    margin: 0px 0px 10px;
    /* 内边距 */
    padding: 3px 10px 3px;
    width: 100%;
}

/* 仅设置 #SettingPart .eg-div 下的一级 div */
#SettingPart .eg-div > div {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    padding-bottom: 10px;
}













/* ************保存设置按钮 **********/

.handbtn-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.handbtn{
    padding: 7px 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 8px 12px;
}

.handbtn:hover {
    background-color: #0056b3;
}

/* *********************************/
















/************** 双选框 **************/
/* 按钮组容器样式 */
.btn-group {
    display: flex;
    align-items: center;
}

.btn-group-toggle {
    padding: 0px 20px;
}

/* 隐藏原始的单选框 */
input[type="radio"] {
    display: none;
}






/* 双选框 toggle-switch */
.toggle-switch {
    position: relative;
    flex-direction: row;
    width: 100px;
    background-color: #e0e0e0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
}

.toggle-switch p {
    background-color: none;
}

input[type="radio"] {
    display: none;
}

.switch-label {
    flex: 1;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    color: #666;
    opacity: 0.1 ;
    font-weight: bold;
    font-size: 0.8em;
    position: relative;
    width: auto; 
    transition: opacity 0.3s; 
}

.slider {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #6c757d; /* 滑块颜色 */
    border-radius: 20px;
    transition: 0.3s;
    z-index: 1;
    left: 0; 
    padding-bottom: 0px;
}


input[type="radio"]:checked + label {
    color: white;
    opacity: 1; 
}
