/* 显示框 */
#showProgramName {
    width: auto;
    display: flex;
    flex-direction: row;
}

#showProgramName div:nth-child(2) {
    width: auto;
    padding: 1px 7px 1px;
    margin-left: 10px;
    /* 黑底白字 圆角 */
    background-color: black;
    color: white;
    /* 使用的字体 */
    font-family: Arial, sans-serif;
    /* 设置圆角 */
    border-radius: 10px;
    box-shadow: 0px 0px 4px 2px #D6DADF;
}


/* 输入框 */
#showProgramNameInput {
    display: none;
    z-index: 1000;
    width: 80%;
    /* 宽度范围 */
    max-width: 350px;
    min-width: 200px;
    /* 居中 位于页面中央 */
    position: absolute;
    top: 50%;
    left: 50%;
    /* 使用 transform 将元素移动到中心 */
    transform: translate(-50%, -50%);
    /* 阴影 圆角 背景色*/
    box-shadow: 0px 0px 5px 1px #D6DADF;
    border-radius: 20px;
    background-color: #fff;
    padding: 15px;
}


#showProgramNameInput input {
    margin: 10px 0;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

#showProgramNameInput div div {
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

#showProgramNameInput .confirmBtn {
    margin-right: 20px;
}

#showProgramNameInput .confirmBtn:active {
    transform: scale(1.02);
    background-color: #C2C2C2;
    border: 1px solid #a3a3a3;
    box-shadow: 0px 0px 5px 1px #D6DADF;
}

#showProgramNameInput .cancelBtn {
    margin-left: 20px;

}

#showProgramNameInput .cancelBtn {
    margin-left: 20px;

}