body {
    /* 宽度范围 */
    max-width: 500px;
    min-width: 320px;
    /* 弹性盒子 纵向主轴 横向居中 */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* css3盒子模型 */
    box-sizing: border-box;
    /* 内外边距为0 */
    margin: auto;
    padding: 0;
    background: #F7F7F7;
    /* 字体大小 类型  行高 颜色*/
    font-size: 14px;
    font-family: -apple-system, Arial, Helvetica, sans-serif;
    color: #1A2029;
}

/* div默认弹性盒子 纵向主轴 横向居中 */
div {
    /* css3盒子模型 */
    box-sizing: border-box;
    /* 纵向垂直排布 */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* ul设置内边距 默认为0 */
ul {
    padding: 0;
}

/* li 默认无序号 */
li {
    /* 无序号 */
    list-style: none;
}

/* a默认设置 */
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* 或者使用 transparent */
    -moz-user-focus: none;
    /* 防止焦点框出现在链接上 */
    background: none;
    /* 移除默认的背景 */
    text-decoration: none;
    /* 如果需要，可以移除下划线 */
    color: #1A2029;
}

button {
    border: 1px solid #C2C2C2;
    background: none;
    font-size: inherit;
    color: inherit;
    border-radius: 4px;
    margin: 4px 5px 4px;
    padding: 3px 7px 3px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* button:hover {
    background-color: #C2C2C2;
} */

/* button被点击时添加下面的class */
.btn-clicked {
    background-color: #C2C2C2;
}

.eg-div {
    /* 大小 */
    width: 95%;
    /* 背景色 */
    background-color: #FFFFFF;
    /* 阴影 */
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    /* 圆角 */
    border-radius: 10px;

    /* hover转化的时间 */
    /* transition: 0.1s; */
}

/* .eg-div:hover { */
/* 鼠标悬停时，宽度和高度放大到原来的101%,且中心位置不变 */
/* transform: scale(1.01); */
/* } */

/* 侧边栏 */
.sidebar {
    display: none;
    /* 位置*/
    position: fixed;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    /* 大小 层次 */
    width: 50%;
    height: 96%;
    z-index: 10;
    padding: 15px 3px 15px;
    /* 样式 */
    background-color: #F7F7F7;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.btnContainer {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.btnContainer button {
    width: 35px;
}


.btnContainer .GetSignal {
    background-color: #00c000e2;
    border: 1px solid #00c000b7;
    box-shadow: 0px 0px 10px 3px #00c0008a;
    ;
}

.btnContainer .btn-clicked-bar {
    transform: scale(1.1);
    transition: transform 0.2s ease;
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #000;
}








/* 确认保存询问框 */
#customConfirm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.confirm-box {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.confirm-box p {
    margin-bottom: 20px;
    font-size: 16px;
}

.confirm-box .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.confirm-box button {
    padding: 8px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    width: 40%;
    /* 稍微减小宽度，为间距留出空间 */
}

#confirmYes {
    background-color: #007bff;
    color: white;
}

#confirmNo {
    background-color: #f8f9fa;
    color: #333;
}

#confirmYes:hover,
#confirmNo:hover {
    opacity: 0.8;
}