#div-usr{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    /* 宽度 */
    width: 85%;
    /* 背景色 */
    background-color: #FFFFFF;
    /* 圆角 */
    border-radius: 10px;
    /* 阴影 水平偏移 垂直偏移 模糊半径 扩展半径*/
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    /* 内边距 */
    padding: 10px;
    /* flex盒子 */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 位置 */
    margin-top: 20px;
}

.box li {
    /* flex盒子 使a的大小设置生效*/
    display: flex;
    
    width: 100%;
    height: 50px;
}

.box li a {
    display: flex;
    align-items: center;
    /* 大小与li保持一致 */
    width: 100%;
    height: 100%;
}


.box li a span{
    margin-left: 20px;
}